* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.section-title {
    font-family: var(--primary-font);
    font-weight: 800;
    font-size: 3rem;
    margin: 2rem 0;
}

section {
    margin: 6rem 5rem;
}

/* HERO CSS */
/* HERO CSS */

section#hero {
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text h1 {
    color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 6rem;
    padding-bottom: 2rem;
}

.hero-text p {
    color: var(--primary-color);
    font-family: var(--regular-font);
    font-size: 2rem;
    max-width: 50rem;
    padding-bottom: 2rem;
}

.hero-img {
    display: flex;
}

.hero-img img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1024px) {
    .hero-text h1 {
        font-size: 4rem;
        padding-bottom: 1.5rem;
    }
    .hero-text p {
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
    }
}
@media screen and (max-width: 768px) {
    section#hero {
        display: block;
    }
    .hero-img {
        padding-top: 2rem;
        max-width: 20rem;
    }

}

@media screen and (max-width: 480px){

    .hero-text h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }
    .hero-text p {
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }
    .main-btn {
        font-size: 1rem;
    }
}

/* TODAY'S SPECIALS CSS */
/* TODAY'S SPECIALS CSS */

section#specials {
    display: flex;
    flex-direction: column;
    margin: 6rem 2rem;
}

#specials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#specials.section-title{
    text-align: center; 
    justify-content: center;
}

.specials-card {
    display: inline-block;
    padding: 2rem 1rem;
    height: 100%;
    width:fit-content;
    
}

.card-img img {
    height: 100%;
    width: 100%;
    z-index: -1;
}

.card-img {
    height: auto;
    width: 20rem;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    padding: 2rem;
    align-items: center;

}
.mini-card {
    position: relative;
    display: flex;
    width: 20rem;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
}

.mini-card h3{
    font-family: var(--regular-font);
    padding-bottom: 0.75rem;
    font-weight: 700;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    text-align: center;
}

.mini-card p{
    font-family: var(--regular-font);
    padding-bottom: 0.75rem;
    text-align: center;
}


.special-view-btn {
    padding: 0.5rem 1.5rem;
    font-family: var(--regular-font);
    font-size: 1rem;
    background-color: var(--secondary-color);
    color: white;
    justify-content: center;
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}

.special-view-btn:hover {
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
    border: none;
    transition: 0.2s ease-in-out;
}

@media screen and (max-width: 1170px) {
    .mini-card {
        width: 15rem;
    }
    .card-img {
        width: 15rem;
    }
    
    .mini-card h3 {
        font-size: 1.15rem;
    }
}
@media screen and (max-width: 768px) {
    .card-wrapper{
        flex-direction: column;
    }
    .section-title {
        font-size: 2.5rem;
    }
}

@media screen and (max-width: 480px) {
    .specials-card {
        width: 100%;
    }

    .section-title {
        font-size: 1.5rem;
    }
}











/* FARM TO TABLE MOVEMENT STYLING */
/* FARM TO TABLE MOVEMENT STYLING */

section#farm-to-table {
    display: flex;
    margin: 6rem 5rem;
    flex-direction: row;
    align-items: center;
}

.ftt-img img{
    display: flex;
}

.ftt-img {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: end;
}
.ftt-desc {
    padding-bottom: 2rem;
    font-family: var(--regular-font);
    text-align: left;
    max-width: 80rem;
    font-size: 1.5rem;
    padding-right: 2rem;
}


.ftt-btn {
    margin-bottom: 2rem;
}

@media screen and (max-width: 1024px) {
    section#farm-to-table {
        align-items: center;
        justify-content: center;
    }
    .ftt-img {
        padding-bottom: 2rem;
    }

    .ftt-img img {
        width: 20rem;
        height: auto;
    }
    .ftt-desc {
        font-size: 1.25rem;
    }
    .ftt-img img {
        width: 20rem;
    }
}

@media screen and (max-width: 768px) {
    section#farm-to-table {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .ftt-img {
        padding-bottom: 2rem;
        justify-content: start;
    }
    .ftt-desc {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .ftt-img img {
        width: 12rem;
    }
}





/* TESTIMONIALS */
/* TESTIMONIALS */

section#testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#testimonials.section-title {
    justify-content: center;
}

.testimonials-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
}

.testimonials-card {
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 1rem;
    width: 110%;
    height: 100%;
    border-radius: 20px;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); */
}

.testimonials-card:hover {
    background-color: rgb(241, 241, 241);
    cursor: pointer;
    transition: 0.2s ease;
}

.testimonials-text {
    padding-left: 1rem;
    font-family: var(--regular-font);
    display: flex;
    flex-direction: column;
    align-items: left;
    max-width: 20rem;
}

.testimonials-text p {
    padding-top: 0.5rem;
    max-width: 20rem;
}

.testimonials-text h3 {
    padding-top: 0.5rem;
}

.testimonials-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials-img img {
    width: 100%;
    height: auto;
}

.testimonials-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    gap: 1rem;
}

@media screen and (max-width: 1370px) {
    
    .testimonials-text {        
        align-items: center;
        text-align: center;
    }
    .testimonials-img {
        padding-top: 1rem;
    }
    .testimonials-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .testimonials-card {
        flex-direction: column;
        align-items: center;
    }
    .testimonials-text {        
        align-items: center;
        text-align: center;
        font-size: 1rem;
    }
    .testimonials-img {
        padding-top: 1rem;
    }
    .testimonials-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}


/* LOCATION */
/* LOCATION */

section#location {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.location-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
}

.location-map iframe {
    width: 35rem;
    height: 25rem;
}

.location-wrapper img {
    width: 100%;
    height: 100%;
    max-height: 40rem;
}

.location-address {
    padding-bottom: 1rem;
}

.location-contact {
    padding-bottom: 1rem;
}

.location-hours {
    padding-bottom: 1rem;
}

.location-title {
    padding-bottom: 0.5rem;
    color: var(--brown-dark);
    font-family: var(--primary-font)
}

.location-text p {
    font-family: var(--regular-font);
}

@media screen and (max-width: 768px) {
    .location-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .location-map iframe {
        width: 20rem;
        height: 15rem;
    }

    .location-address, .location-contact, .location-hours > p {
        width: 100%;
    }
}